ALCHEMY_ID=https://eth-mainnet.alchemyapi.io/v2/da-MPWzyZDGoEm62wcQ5SvjqJcVgrdN2
NEXT_PUBLIC_API_URL=https://beta.credprotocol.com/api/
NEXT_PUBLIC_USERNAME=jerome+15@credprotocol.com
NEXT_PUBLIC_PASSWORD=testpassword